---
# Variables listed here are applicable to all host groups
project_home_directory: "/opt/cloud_user"
user_owner: cloud_user
group_owner: "{{ user_owner }}"
ansible_python_interpreter: "/usr/bin/python"

# APT
aptcachetime: 3600