- name: Configurations for Monitoring Client
  hosts: monitoring_client
  user: cloud_user
  become_user: root
  become: true

  roles:
#    - common
#    - ubuntu
    - monitoring_client

#  vars:
#    nginx_bin: /usr/sbin/nginx
