---

## TODO: The new LTS release will be 2.45.
## At the current stage, it's the RC.
## Use the LTS release without "rc" once it goes out.
prometheus:
  version: 2.45.0-rc.0
  working_dir: /opt/prometheus
  var_dir: /var/lib/prometheus
  bin_dir: /usr/local/bin
  cfg_dir: /etc/prometheus
  port: 9090
  user_settings:
    user: prometheus
    group: prometheus
    uid: 1080
    gid: 1080

alertmanager:
  version: 0.25.0
  working_dir: /opt/alertmanager
  var_dir: /var/lib/alertmanager
  bin_dir: /usr/local/bin
  cfg_dir: /etc/alertmanager
  port: 9093
  user_settings:
    user: alertmanager
    group: alertmanager
    uid: 1081
    gid: 1081

prometheus_release_dir: "/opt/prometheus-{{ prometheus.version }}.linux-{{ deb_architecture[ansible_architecture] }}"
alertmanager_release_dir: "/opt/alertmanager-{{ alertmanager.version }}.linux-{{ deb_architecture[ansible_architecture] }}"

alertmanager_cfg_file: "{{ alertmanager.cfg_dir }}/alertmanager.yml"

apt_trusted_gpg_store_dir: /etc/apt/trusted.gpg.d

grafana:
  gpg_key: "{{ apt_trusted_gpg_store_dir }}/grafana.gpg"
  version: 10.0.0
  port: 3000

## Used by GitHub releases.
deb_architecture: {
  "aarch64": "arm64",
  "x86_64": "amd64"
}