---
# Handler to handle restart notifications

- name: Systemd restart node_exporter
  listen: "restart node_exporter"
  ansible.builtin.systemd:
    name: node_exporter
    state: restarted
    daemon_reload: yes
    enabled: yes

- name: Systemd reload node_exporter
  listen: "reload node_exporter"
  ansible.builtin.systemd:
    name: node_exporter
    state: reloaded
    daemon_reload: yes
    enabled: yes
